{
  "name": "win-sso",
  "version": "0.3.0",
  "description": "NTLM single-sign-on for Node.js. Only Windows OS supported.",
  "main": "dist/index.js",
  "scripts": {
    "build": "shx rm -rf dist && tsc",
    "prepare": "npm run build",
    "lint": "tslint --project .",
    "test": "mocha --require ./test/ts.hooks.js test/**/*.spec.ts",
    "prebuildify": "node prebuildify_env.js",
    "native_prebuildify": "prebuildify --napi --strip",
    "native_build": "node-gyp-build",
    "install": "node install_env.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjowes/node-win-sso.git"
  },
  "keywords": [
    "NTLM",
    "Windows Authentication",
    "Single sign on"
  ],
  "files": [
    "dist/",
    "install_env.js",
    "prebuildify_env.js",
    "binding.gyp",
    "src/",
    "prebuilds/"
  ],
  "author": "Björn Weström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjowes/node-win-sso/issues"
  },
  "homepage": "https://github.com/bjowes/node-win-sso#readme",
  "dependencies": {
    "bindings": "*",
    "cross-spawn": "^7.0.0",
    "debug": "^4.1.1",
    "node-addon-api": "*",
    "node-gyp-build": "^4.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "prebuildify": "^3.0.4",
    "shx": "^0.3.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.2",
    "vrsource-tslint-rules": "^6.0.0"
  },
  "gypfile": true
}
